name: 'render content.md to pages'
on:
  push:
    branches:
      main
  
jobs:
  render-md-to-html-and-deploy:
    runs-on: ubuntu-20.04
    steps:
    - name: checkout
      uses: actions/checkout@v3.5.3
      with:
        ref: main
        path: ${{ github.event.repository.name }}
    - name: setup Ruby
      uses: ruby/setup-ruby@v1.152.0
      with:
        ruby-version: '3.2.2'
        working-directory: ${{ github.event.repository.name }}
    - name: setup libs
      run: |
        gem install commonmarker
        gem install nokogiri
    - name: run script
      run: |
        ruby -c ${{ github.event.repository.name }}/script.rb
    - name: deploy to pages
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        folder: ${{ github.event.repository.name }}/build
        branch: gh-pages
        token: ${{ secrets.MD_TO_PAGES_ACTION_TOKEN }}
        
    
      
      
