name: 'render content.md to pages'
on:
  push:
    branches:
      main
  
jobs:
  setup-ruby-env:
    runs-on: ubuntu-20.04
    steps:
    - name: checkout
      uses: actions/checkout@v3
      with:
        path: template-readable-text
    - name: setup Ruby
      uses: ruby/setup-ruby@v1.152.0
      with:
        ruby-version: '3.2.2'
        working-directory: template-readable-text
    - name: setup libs
      run: |
        gem install commonmarker
        gem install nokogiri
    - name: run script
      run: ruby -c template-readable-text/script.rb
    - name: push new index file
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add index.html
        git commit -m "generated index file"
        git push
        
    
      
      
